NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_KEY=dummy-api-key
NEXT_PUBLIC_ACCELIST_SSO_HOST=https://sso.example.com
NEXT_PUBLIC_ACCELIST_SSO_APP_ID=your-app-id
NEXT_PUBLIC_ACCELIST_SSO_REDIRECT_URI=http://localhost:3000/auth/sso/callback
NEXT_PUBLIC_ACCELIST_SSO_SCOPE=email profile openid
